MONGO_INITDB_DATABASE="database"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="asdf-test01"

DB_URI="mongodb://root:asdf-test01@database:27017"
DB_NAME="test01"
DB_COLLECTION_NAME="todolist"